<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.* ?>
<?import javafx.geometry.* ?>

<VBox fx:id="calendar"
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="View_Controller.CalendarController">

    <stylesheets>
        <URL value="@main.css" />
        <URL value="@calendar.css" />
    </stylesheets>
    
    <children>
        <HBox>
        <children>
            <GridPane HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="10" right="25" bottom="10" left="25" />
                </padding>
                <children>
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS"
                          styleClass="calendarHeader" spacing="25" 
                          alignment="CENTER_LEFT">
                        <children>
                            <Button fx:id="calendarPast" onAction="#handleCalendarPast">
                                <graphic>
                                    <ImageView fitHeight="24" fitWidth="24">
                                        <image>
                                            <Image url="/View_Controller/res/calendar-past.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Go backward" />
                                </tooltip>
                            </Button>

                            <Button fx:id="calendarFuture" onAction="#handleCalendarFuture">
                                <graphic>
                                    <ImageView fitHeight="24" fitWidth="24">
                                        <image>
                                            <Image url="/View_Controller/res/calendar-future.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Go forward" />
                                </tooltip>
                            </Button>

                            <Label fx:id="monthYearLabel" text="MONTH, YEAR" />
                        </children>
                    </HBox>

                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS"
                          styleClass="calendarHeader" spacing="25"
                          alignment="CENTER_RIGHT">
                        <children>
                            <Button fx:id="calendarToday" onAction="#handleCalendarToday" text="Today">
                                <graphic>
                                    <ImageView fitHeight="24" fitWidth="24">
                                        <image>
                                            <Image url="/View_Controller/res/calendar-today.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Jump to today" />
                                </tooltip>
                            </Button>

                            <Separator orientation="VERTICAL"></Separator>

                            <Button fx:id="calendarWeek" onAction="#handleCalendarWeek" text="Week">
                                <graphic>
                                    <ImageView fitHeight="24" fitWidth="24">
                                        <image>
                                            <Image url="/View_Controller/res/calendar-week.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="View by week" />
                                </tooltip>
                            </Button>

                            <Button fx:id="calendarMonth" onAction="#handleCalendarMonth" text="Month">
                                <graphic>
                                    <ImageView fitHeight="24" fitWidth="24">
                                        <image>
                                            <Image url="/View_Controller/res/calendar-month.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="View by month" />
                                </tooltip>
                            </Button>

                        </children>
                    </HBox>
                </children>
            </GridPane>
        </children>
        </HBox>

        <HBox VBox.vgrow="ALWAYS" fx:id="calendarContainer">
            <children>

            </children>
        </HBox>
    </children>
</VBox> 
