<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.* ?>
<?import javafx.geometry.* ?>

<VBox fx:id="customerDetailsPanel"
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="View_Controller.CustomerDetailsPanelController"
      VBox.vgrow="ALWAYS">
    <children>
        <VBox styleClass="customerHeadingContainer" alignment="CENTER">
            <children>
                <Label fx:id="customerName" styleClass="customerHeading" wrapText="true">
                </Label>
                <Label fx:id="customerActive"> </Label>
            </children>
        </VBox>
        
        <HBox>
            <children>
                <VBox fx:id="customerDetails" 
                      HBox.hgrow="ALWAYS" spacing="15">
                    
                    <padding>
                        <Insets top="25" right="15" bottom="25" left="15" />
                    </padding>
                    
                    <children>
                        <HBox>
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label text="Contact" style="-fx-font-weight: bold">
                                        </Label>
                                    </children>
                                </HBox>
                                
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">    
                                    <children>
                                        <Button fx:id="editButton" text="Edit"
                                                onAction="#handleEditButton">
                                            <graphic>
                                                <ImageView fitHeight="16" fitWidth="16">
                                                    <image>
                                                        <Image url="/View_Controller/res/edit-pencil_blue.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        
                        <VBox>
                            <children>
                                <Label text="Address" style="-fx-font-weight: bold; -fx-text-fill: darkgray;">
                                </Label>   
                                <Label fx:id="address"> 
                                </Label> 
                            </children>
                        </VBox>
                        
                        <Separator> </Separator>
                        
                        <VBox>
                            <children>
                                <Label text="Phone" style="-fx-font-weight: bold; -fx-text-fill: darkgray;">
                                </Label>
                                <Label fx:id="phone">
                                </Label>
                            </children>
                        </VBox>
                        
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
