<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL ?>
<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.* ?>
<?import View_Controller.CustomControls.* ?>

<BorderPane fx:id="CustomersPane" 
            VBox.vgrow="ALWAYS"
            xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/8.0.151" 
            fx:controller="View_Controller.CustomersController">
    
    <stylesheets>
        <URL value="@main.css" />
        <URL value="@customers.css" />
    </stylesheets>

    
    <top>
       
    </top>
    
    <center>
        <GridPane fx:id="customersContainer">
           <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
               <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
           </columnConstraints>
           
            <children>
                <HBox alignment="CENTER_RIGHT"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <padding>
                        <Insets right="25" />
                    </padding>
                    <children>
                        <Button fx:id="addCustomerButton" text="+"
                                prefHeight="48" prefWidth="48"
                                minHeight="48" minWidth="48"
                                onAction="#handleAddCustomer">
                            <tooltip>
                                <Tooltip text="Add new customer" />
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
                <ContactListing fx:id="contactsHeading" styleClass=""
                                GridPane.columnIndex="0" GridPane.rowIndex="1"> 
                </ContactListing>
                <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="2" 
                            GridPane.hgrow="ALWAYS" 
                            hbarPolicy="NEVER" 
                            fitToWidth="TRUE">
                    <VBox fx:id="customerList">
                        <children>

                        </children>
                    </VBox>
                </ScrollPane>

                <VBox fx:id="customerPanel" 
                      alignment="CENTER" 
                      GridPane.columnIndex="1" 
                      GridPane.rowIndex="0"
                      GridPane.rowSpan="3"
                      GridPane.vgrow="ALWAYS">
                    <children> 
                        <!--Default, displayed until a contact is selected
                        <BorderPane VBox.vgrow="ALWAYS" style="-fx-background-color: lightgray">
                            <center>
                                <Label style="-fx-text-fill: gray" text="Please select a customer"></Label>
                            </center>
                        </BorderPane> -->
                    </children> 
                </VBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
