<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.geometry.Insets ?>

<GridPane fx:id="loginForm" 
          alignment="center"
          prefHeight="400" prefWidth="280"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="View_Controller.LoginFormController">
    
    <stylesheets>
        <URL value="@main.css"/>
    </stylesheets>
    
    <padding>
        <Insets top="25" bottom="45" left="25" right="25" />
    </padding>

    <children>
        <VBox fx:id="loginHeading" spacing="15" alignment="CENTER"
              GridPane.columnIndex="0" GridPane.rowIndex="0">
            
            <ImageView fx:id="loginAvatar" fitHeight="64" fitWidth="64">
                <image>
                    <Image url="/View_Controller/res/avatar.png" />
                </image>
            </ImageView>

            <Label fx:id="signIn" styleClass="heading" text="Sign In"/>
            
        </VBox>
        
        <VBox fx:id="loginCredentials" spacing="15" alignment="CENTER" 
              GridPane.columnIndex="0" GridPane.rowIndex="1">
        
            <padding>
                <Insets top="25"/>
            </padding>
            
            <TextField fx:id="loginUsername" promptText="Username..."
                       maxWidth="200" />
            <PasswordField fx:id="loginPassword" promptText="Password..."
                      maxWidth="200" />

            <HBox alignment="CENTER">
                <children>
                    <Label fx:id="errorMessages" styleClass="errorMessage"
                           minHeight="40"
                           wrapText="TRUE">
                    </Label> 
                </children>
            </HBox>

            <Button fx:id="loginSubmit" text="Sign In" 
                    onAction="#handleLoginSubmit">
            </Button>
              
        </VBox>
    </children>
</GridPane>
