<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL ?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.* ?>
<?import javafx.geometry.* ?>
<?import javafx.scene.control.cell.* ?>

<VBox  xmlns:fx="http://javafx.com/fxml/1" 
       fx:controller="View_Controller.ReportsController"
       style="-fx-background-color: white"
       spacing="25">
    
    <stylesheets>
        <URL value="@main.css" />
        <URL value="@calendar.css" />
        <URL value="@reports.css" />
    </stylesheets>
        
    <padding>
        <Insets top="25" right="25" bottom="25" left="25" />
    </padding>

    
    <children>
        <Label text="Reports" styleClass="sceneHeader"> </Label>
        
        <Separator> </Separator>

        <VBox spacing="5">
            <children>
                <Hyperlink onAction="#handleApptTypesPerMonth" text="Number of appointment types by month" />
                    <VBox fx:id="apptTypesPerMonth" styleClass="reportBox"> </VBox>
                <Hyperlink onAction="#handleConsultantSchedules" text="Consultant Appointment Load" />
                    <VBox fx:id="consultantSchedules" styleClass="reportBox"> </VBox>
                <Hyperlink onAction="#handleLoginReport" text="Login Records" />
                    <VBox fx:id="loginReport" styleClass="reportBox">
                        <TableView fx:id="loginRecordsTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            
                            <columns>
                                 <TableColumn fx:id="userNameColumn" text="User Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="userName" />
                                    </cellValueFactory>
                                 </TableColumn>
                                 <TableColumn fx:id="passwordColumn" text="Password">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="password" />
                                    </cellValueFactory>
                                 </TableColumn>
                                 <TableColumn fx:id="timestampColumn" text="Timestamp">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="timestamp" />
                                    </cellValueFactory>
                                 </TableColumn>
                                 <TableColumn fx:id="successColumn" text="Successful?">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="success" />
                                    </cellValueFactory>
                                 </TableColumn>
                            </columns>    
                       </TableView>
                    </VBox>
            </children>
        </VBox>
    </children>
    
</VBox>
