<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.* ?>

<GridPane fx:id="applicationContainer"
          prefHeight="850.0" prefWidth="1200.0"
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="View_Controller.UIContainerController">
    
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    
    <children>
        <VBox fx:id="menuBar"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.vgrow="ALWAYS"
              alignment="TOP_CENTER" styleClass="menuBar">    
            <children>
                <Button fx:id="calendarButton" styleClass="menuButton"
                        onAction="#handleCalendarButton" >
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="/View_Controller/res/calendar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Calendar" />
                    </tooltip>
                </Button>
                
                <Button fx:id="customersButton" styleClass="menuButton"
                        onAction="#handleCustomersButton" >
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="/View_Controller/res/customers.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Customer Contacts" />
                    </tooltip>
                </Button>
                
                <Button fx:id="reportsButton" styleClass="menuButton"
                        onAction="#handleReportsButton" >
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="/View_Controller/res/reports.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Reports" />
                    </tooltip>
                </Button>
                
                <Button fx:id="settingsButton" styleClass="menuButton"
                        onAction="#handleSettingsButton" >
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="/View_Controller/res/settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Settings" />
                    </tooltip>
                </Button>
                
                <Button fx:id="logoutButton" 
                        styleClass="menuButton" style="-fx-background-color: red"
                        onAction="#handleLogoutButton" >
                    <graphic>
                        <ImageView fitHeight="24" fitWidth="24">
                            <image>
                                <Image url="/View_Controller/res/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Logout" />
                    </tooltip>
                </Button>
            </children>
        </VBox>
        
        <VBox fx:id="mainUISpace"
              GridPane.columnIndex="1" GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <children>
            </children>
        </VBox>
        
    </children>
</GridPane>
